<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealthRescue.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/Managers/HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="67" Column="59" />
      <File FileName="Assets/Scripts/Player/PlayerHealthRescue.cs" Line="28" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="20" Column="10" NotebookId="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="73" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>